<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: sans-serif;
            background-color: burlywood;
        }
        header{
            background-color: cadetblue;
            padding: 10px;
        }
        main{
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px 20px 0px 0px;
        }
        footer{
            background-color: rgb(34, 34, 34);
            text-align: left;
            margin: 0px 20px 10px 0px;
            color: honeydew;
        }
        nav > a{
            margin: 55px;

        }
        header > h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Zelda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Bananas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis quisquam accusantium quam hic suscipit ea nemo vero provident dolorem dignissimos, officiis numquam facere amet velit et ipsum nam magnam.</p>
                <aside>
                    <p>Artigo Escrito por um arigó</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Site Desenvolvido por Césinha GamePlays</p>
    </footer>
</body>
</html>